<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Desafio01</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
</head>
<body>
    <h1>Desafio das Mensagens </h1>
    <div>
        <p>* Um</p>
        <p>** Dois</p>
        <p>*** Três</p>
        <p>**** Quatro</p>
    </div>
   <div style="display: inline-block;"></div>
    <div>
        <p>**** Quatro</p>
        <p>*** Três</p>
        <p>** Dois</p>
        <p>* Um</p>
    </div>
    
</body>
</html>